#--------------------------------
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/lottery?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
#jdbc.url = jdbc:mysql://127.0.0.1:3306/jeeplus?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = lppjk@root
mybatis.typeAliasesPackage=com.tp.lottery.service.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation=classpath:mybatis.cfg.xml